# Exported firebase functions:config:export command on 6/4/2022
SECRET_KEY="sk_test_51L3DGEDcsD5eOgbW4lf7f2tUzfMDP9SGsVJtLodZT4zYyPuz7eAXjvoRGPWt6UjGy3s8Mtfe2nTFqmNu5mqeRJx500P35tWxCt"

STRIPE_PUB_KEY="pk_test_51L3DGEDcsD5eOgbWUZTqGI5mWaNXVIj9mtOX8Ywor8fHv3XErIhZpWqRR1Mt8mw44WFXTuMdrjhJWXTzIkYOvIXf00du0tQrjw" 

BASE_URL="http://localhost:"

WEB_SIG="whsec_IgQ1OjCw5X5Qz0g8md9rhYD8Bk5387jx"

WEB_HOOK="https://us-east1-planiteats-87148.cloudfunctions.net/ext-firestore-stripe-payments-handleWebhookEvents"